FTYP SONPROJ 13 ! Sonnet Project File
VER 15.53
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
FREQ
ABS_ENTRY 0.001 6.0 
END FREQ
CONTROL
STD
OPTIONS  -bdj
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
DRP1 LEFT LINK
POLY 13 1
0
DRP1 RIGHT LINK
POLY 15 1
0
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 1 0.01 
BOX 1 36.1 12 722 240 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.3 1 0.02 0 0 0 "FR-4"
LORGN 0 12 U 
POR1 STD
POLY 13 1
2
1 50 0 0 0 0 8.28975 
POR1 STD
POLY 15 1
2
2 50 0 0 0 36.1 8.290025 
NUM 6
0 5 0 N 11 1 1 100 100 0 0 0 Y
5.010005 8.189745
16.050005 8.189745
16.050005 8.389745
5.010005 8.389745
5.010005 8.189745
END
0 5 0 N 12 1 1 100 100 0 0 0 Y
20.049995 8.190025
31.089995 8.190025
31.089995 8.390025
20.049995 8.390025
20.049995 8.190025
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
5.01 9.88977
5.01 6.68973
0 6.68973
0 9.88977
5.01 9.88977
END
0 5 0 N 15 1 1 100 100 0 0 0 Y
31.09 6.69002
31.09 9.89003
36.1 9.89003
36.1 6.69002
31.09 6.69002
END
0 5 0 N 17 1 1 100 100 0 0 0 Y
16.050005 2.609975
20.050005 2.609975
20.050005 8.389975
16.050005 8.389975
16.050005 2.609975
END
1 5 0 N 46 1 1 100 100 0 0 0 Y
0 0
36.1 0
36.1 12
0 12
0 0
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES YES
METALS YES
USED NO
END QSG
TRANSLATOR
DXFEXPORT
UseTLs false
SepObj true
SepMat true
DivideMulti false
Circles false
CircleType inscribed
CircleSize 0
KeepMetals true
KeepVias true
KeepViaPads true
KeepBricks true
KeepEdgeVias true
KeepParent true
ConvertParent false
AllEdgeViasAsVia false
END
END TRANSLATOR
